# JavaCodeWars

./: .gitignore  README.md  pom.xml
src/: Kata.java  Main.java  Remover.java
src/main/java/: Kata.java
src/main/java/task002/: FirstNonConsecutive.java
src/main/java/task003/: ZywOo.java
src/main/java/task004/: Kata.java
src/main/java/task005/: ArrayPrinter.java
src/main/java/task008/: CodeWarsMath.java
src/main/java/task009/: TrafficLights.java
src/main/java/task010/: Kata.java
src/main/java/task013/: Kata.java
src/main/java/task014/: Kata.java
src/task001/: Game.java
src/task003/: ZywOo.java
src/task006/: Solution.java
src/task007/: Multiples.java
src/task008/: CodeWarsMath.java
src/task011/: PowerOfTwo.java
src/task012/: Kata.java
src/task013/: Kata.java
src/task014/: Kata.java
src/task015/: EnoughIsEnough.java
src/task016/: Kata.java
src/task018/: OddEvenSort.java
src/task019/: PlusOneArray.java
src/task020/: Kata.java
src/task021/: Solution.java
src/task025/: Kata.java
src/task026/: Kata.java
src/task031/: Kata.java
src/task033/: Validator.java
src/task037/: MinMax.java
src/task039/: Kata.java
src/task040/: Kata.java
src/task042/: Solution.java
src/task043/: Kata.java
src/task044/: Kata.java  PhoneNumberValidator.java
src/task045/: Kata.java
src/task047/: SentenceCalculator.java
src/task052/: Solution.java
src/task053/: Solution.java
src/task054/: Kata.java
src/task056/: Kata.java
src/task058/: Calculator.java
src/task059/: CodeWars.java  Ship.java
src/task060/: Kata.java  Solution.java
src/task061/: Kata.java
src/task064/: Numbers.java
src/task065/: Kata.java
src/task066/: Result.java
src/task069/: Progression.java
src/task070/: Kata.java
src/task071/: Kata.java
src/task072/: EvenNumbers.java
src/task073/: Kata.java
src/task074/: Grader.java
src/task075/: LuckyNumber.java
src/task076/: ZywOo.java
src/task077/: Kata.java
src/task078/: Generator.java
src/task079/: GiftSorter.java
src/task080/: Kata.java
src/task081/: Kata.java
src/task082/: Kata.java
src/task083/: Kata.java
src/test/java/: TestBackspacesInString.java  TestEvenOrOdd.java  TestGoodVsEvil.java  TestHappyYear.java  TestMaxMinArrays.java  TestMinimumSteps.java  TestOrderedCount.java  TestSequenceSum.java  TestSignChange.java  TestSwitch.java  TestTimeConverter.java  TestTimeCorrect.java  TestTipCalculator.java  TestUniqueStringCharacters.java
(+75 files in other folders)
